# GemmaWorkshop

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-nativeMain.cinteropLibraries.json  .composeApp-nativeTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.8.2-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-RVQtSg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.9.0-beta01-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-c6AlBg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.27.0-iosMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-WOkCig.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.9.0-beta02-commonMain-Mn9TbA.klib  io.insert-koin-koin-annotations-2.1.0-commonMain-SvRE1Q.klib  io.insert-koin-koin-compose-4.1.0-commonMain-CsFl9g.klib  io.insert-koin-koin-compose-4.1.0-nativeMain-iCJucg.klib  io.insert-koin-koin-compose-viewmodel-4.1.0-commonMain-v4upDA.klib  io.insert-koin-koin-core-annotations-4.1.0-commonMain-Fr4SBw.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.0-beta03-darwinMain-1fM2iQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.0-beta03-nativeMain-YDe7Ng.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.0-beta04-commonMain-YDe7Ng.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.0-beta04-darwinMain-1fM2iQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.0-beta04-nativeMain-YDe7Ng.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.0-beta04-nonAndroidMain-YDe7Ng.klib  org.jetbrains.androidx.navigation-navigation-compose-2.9.0-beta04-commonMain-s9eBGQ.klib  org.jetbrains.androidx.navigation-navigation-compose-2.9.0-beta04-nativeMain-lGrDDA.klib  org.jetbrains.androidx.navigation-navigation-compose-2.9.0-beta04-nonAndroidMain-s9eBGQ.klib  org.jetbrains.androidx.navigation-navigation-compose-2.9.0-beta04-uikitMain-lGrDDA.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.9.0-beta03-nativeMain-rJjF0w.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.9.0-beta03-nonAndroidMain-rJjF0w.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.9.0-beta04-commonMain-e4GCow.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.9.0-beta04-nativeMain-e4GCow.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.9.0-beta04-nonJvmMain-e4GCow.klib
composeApp/: Mediapiper.podspec  build.gradle.kts
composeApp/src/androidMain/kotlin/com/gdgedinburgh/gemmaworkshop/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/gdgedinburgh/gemmaworkshop/: App.kt
composeApp/src/commonMain/kotlin/com/gdgedinburgh/gemmaworkshop/core/: Platform.kt
composeApp/src/iosMain/kotlin/com/gdgedinburgh/gemmaworkshop/: LLMOperator.ios.kt  MainViewController.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcshareddata/xcschemes/: iosApp.xcscheme
(+19 files in other folders)
